.am-search-input .am-search-synthetic-ph {
  line-height: 20px;
}
.am-button-small {
  position: absolute !important;
  z-index: 2;
  top: 50px;
  right: -5px;
}
.move {
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  color: #999;
}
.blue {
  color: #009cff;
}